{
  "expo": {
    "name": "Mavericks",
    "slug": "mavericks",
    "version": "1.0.0",
    "scheme": "mavericks",
    "orientation": "portrait",
    "icon": "./assets/padded_icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/AS.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mavericks.clubmanagement"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/padded_icon.png",
        "backgroundColor": "#0A66C2"
      },
      "package": "com.mycompany.myauth",
      "googleServicesFile": "./google-services.json",
      "usesCleartextTraffic": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "scheme": "mavericks"
          },
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "NOTIFICATIONS",
        "android.permission.RECORD_AUDIO",
        "android.permission.WAKE_LOCK",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.VIBRATE"
      ],
      "notification": {
        "icon": "./assets/AS.png",
        "color": "#0A66C2"
      },
      "statusBar": {
        "barStyle": "light-content",
        "backgroundColor": "#0A66C2"
      }
    },
    "web": {
      "favicon": "./assets/AS.png"
    },
    "plugins": [
      "./withAndroidXFix",
      "@react-native-community/datetimepicker",
      "@react-native-voice/voice",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "enableJetifier": true,
            "packagingOptions": {
              "pickFirst": [
                "**/INotificationSideChannel.aidl",
                "**/IResultReceiver.aidl",
                "**/IconCompatParcelizer.java",
                "**/androidx/versionedparcelable/*",
                "META-INF/androidx.*.version",
                "META-INF/*.version"
              ]
            }
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/AS.png",
          "color": "#0A66C2",
          "mode": "production",
          "androidMode": "default",
          "androidCollapsedTitle": "#{unread_notifications} new notifications"
        }
      ]
    ],
    "notification": {
      "iosDisplayInForeground": true,
      "androidMode": "default",
      "androidCollapsedTitle": "#{unread_notifications} new notifications"
    },
    "extra": {
      "eas": {
        "projectId": "440c4d07-fcad-449b-9ac3-d08ab07f0913"
      }
    },
    "owner": "jaywani"
  }
}
